{
  "name": "sandwich",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Helio Frota",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/helio-frota/sandwich.git"
  },
  "bugs": {
    "url": "https://github.com/helio-frota/sandwich/issues"
  },
  "homepage": "https://github.com/helio-frota/sandwich",
  "dependencies": {
    "nan": "^2.5.0"
  }
}
